# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "RESIDE" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'RESIDE: Rapid Easy Synthesis to Inform Data Extraction'
version: 0.2.2
abstract: An R package which allows data to be simulation from marginal distibutions
  obtained from Trusted Research Environments (TREs).
authors:
- family-names: Field
  given-names: Ryan
  email: ryan.field@glasgow.ac.uk
  orcid: https://orcid.org/0000-0002-4424-9890
- family-names: McAllister
  given-names: David
  email: david.mcallister@glasgow.ac.uk
  orcid: https://orcid.org/0000-0003-3550-1764
url: https://hehta.github.io/RESIDE/
contact:
- family-names: Field
  given-names: Ryan
  email: ryan.field@glasgow.ac.uk
  orcid: https://orcid.org/0000-0002-4424-9890
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Suggests
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2024'
  doi: 10.32614/CRAN.package.lifecycle
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 2.10'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: bestNormalize
  abstract: 'bestNormalize: Normalizing Transformation Functions'
  notes: Imports
  url: https://petersonr.github.io/bestNormalize/
  repository: https://CRAN.R-project.org/package=bestNormalize
  authors:
  - family-names: Peterson
    given-names: Ryan Andrew
    email: ryan.a.peterson@cuanschutz.edu
    orcid: https://orcid.org/0000-0002-4650-5798
  year: '2024'
  doi: 10.32614/CRAN.package.bestNormalize
- type: software
  title: RDP
  abstract: 'RDP: The Ramer-Douglas-Peucker Algorithm'
  notes: Imports
  url: https://github.com/robertdj/RDP
  repository: https://CRAN.R-project.org/package=RDP
  authors:
  - family-names: Dahl Jacobsen
    given-names: Robert
    email: cran@dahl-jacobsen.dk
  year: '2024'
  doi: 10.32614/CRAN.package.RDP
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: simstudy
  abstract: 'simstudy: Simulation of Study Data'
  notes: Imports
  url: https://kgoldfeld.github.io/simstudy/
  repository: https://CRAN.R-project.org/package=simstudy
  authors:
  - family-names: Goldfeld
    given-names: Keith
    email: keith.goldfeld@nyulangone.org
    orcid: https://orcid.org/0000-0002-0292-8780
  - family-names: Wujciak-Jens
    given-names: Jacob
    email: jacob@wujciak.de
    orcid: https://orcid.org/0000-0002-7281-3989
  year: '2024'
  doi: 10.32614/CRAN.package.simstudy

